<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
background-image:url("imaged.jpg");
background-size:100%;
}
.container{
border-radius: 5px;
padding:10px;
background-color:yellow;
border:2px solid white;
border-radius:20px;
  height:300px;
  width:300px;
}
a{
color:green;
}
.popup{
width:400px;
background:white;
border-radius:6px;
position:absolute;
top:0;
left:50%;
transform:translate(-50%,-50%) scale(0.1);
text-align:center;
padding: 0 30px 30px;
transition: tranform 0.4s,top 0.4s;
text-align:center;
visibility:hidden;
}
.open-popup{
visibility:visible;
top:50%;
transform:translate(-50%,-50%) scale(1);
}
.popup img{
width:100px;
margin-top:-50px;
border-radius:50%;
box-shadow: 0 2px 5px rgpa(0,0,0,0.2);

}
.popup button{
width:50%;
margin-top:50px;
padding: 10px 0;
background:green;
color:white;
border:0;
outline:none;
font-size:18px;
border-radius:4px;
cursor:pointer;
box-shadow: 0 2px 5px rgpa(0,0,0,0.2);
}

</style>
</head>
<body >

<div class="container1" align="center"><br><br><br><br><br>
<div class="container" align="center">
<h1>Library Management System</h1>
<form  method="post" action="storeservlet">
<table>
<tr><td>
<input type="text" name="bname" style="width:150px" id="bname" required placeholder="Bookname"  oninvalid="this.setCustomValidity('fill the book name here')"
oninput="this.setCustomValidity('')">
</td></tr>
<tr><td>
<input type="text" name="aname" style="width:150px" id="aname" required  placeholder="Aurthorname" oninvalid="this.setCustomValidity('fill the aurthorname here')"
oninput="this.setCustomValidity('')" >
</td></tr>
<tr><td> 
<input type="date" name="date" style="width:150px" id="date"  required placeholder="Date" oninvalid="this.setCustomValidity('fill the date here')"
oninput="this.setCustomValidity('')">
</td></tr>
<tr><td>
<input type="text" name="name" style="width:150px" id="name"  required placeholder="Name" oninvalid="this.setCustomValidity('fill the name here')"
oninput="this.setCustomValidity('')">
</table>
<input type="submit" class="btn" onclick="" value="submit">
</form>
<a href="dataservlet">IssueDetails</a>
</div></div>
<div class="popup" id="popup" align="center">
<img src="tick.jpg">
<h2>Thank you</h2>
<p>Record Saved Sucessfully</p>
<button type="submit"  onclick="">OK</button>
</div>
<script >
let popup=document.getElementById("popup");
function openpopup(){
	popup.classList.add("open-popup");
}
function closepopup(){
	popup.classList.remove("open-popup");
}
</script>
</body>
</html>
